<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Assignment1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQqNcM3WSmeuiquqEjpdIol1dr2GsV1nA"></script>
</body>
</html>